spring.application.name=Clinic_Management_System
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/new_clinic_manage_db?createDatabaseIfNotExist=true 
spring.datasource.username = root
spring.datasource.password = Pabasara
spring.jpa.show-sql:true
server.port=8083

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=clinicmanagementsystem3@gmail.com
spring.mail.password=akyn udqw imum mqnr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect